<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMenubar</title>

    <link rel="stylesheet" href="reset.css">

    <style>
        #adminMenubar-logo{
            width: 100%;
            background-color: #2b2b2b;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #adminMenubar-logo h1{
            margin: 0 15px;
            line-height: 50px;
            font-size: 25px;
            color: #0089FF;
        }

        #adminMenubar-link ul{
            margin: 0 16px;
            line-height: 50px;
        }

        #adminMenubar-link ul li{
            display: inline-block;
            margin: 0 0 0 -1px;
            border: 1px solid black;
            border-top: 0;
            border-bottom: 0;
            padding: 0 10px;
            line-height: 50px;
        }
        #adminMenubar-link ul li a{
            color: #bbb;
            text-decoration: none;
        }

        #adminMenubar-link ul li a:hover{
            color: white; 
        } 

        nav{
            height: 38px;
            margin: 0 0 0 -1px;
            padding: 0 10px;
            line-height: 38px;
            background-color: #393b3f;
            width: 100%;
            display: flex;
        }

        nav div{
            text-decoration: none;
            color: white;
            width: 100px;
            height: 38px;
            border: 1px solid black;
            text-align: center;
            border-top: 0px;
            border-bottom: 0px;
            cursor: pointer;
        }

        nav div a{
            font-size: 15px;
            color: white;
            text-decoration: none;
            
        }

        #adminMenubar-link ul #adminMenubar-logout a{
            color: #fa2828;
        }

        main{
            display: flex;
            height: 840px;
        }
        #adminSide{
            width: 220px;
            height: 840px;
            border-right: 1px solid;
        }
        #adminMain{
            width: 1700px;
            height: 840px;
            
        }
        #side-header{
            height: 120px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid ;
        }
        #side-header img{
            margin: 10px 0 15px;
        }
        #side-list div{
            height: 30px;
            padding: 5px 0px 0px 5px;
        }
        #side-list-head{
            background-color: #AFA8A8;
        }
        #side-list-selected{
            background-color: #EEEEEE;
            color: #0089FF;
        }
        #admin-main-frame{
            width: 1600px;
            margin: 10px 0px 0px 30px
        }
        #admin-main-title{
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding-top: 15px;
        }
        #admin-main-subtitle{
            width: 100%;
            height: 30px;
            margin-top: 30px;
            font-size: 17px;
        }
        #admin-main-1sttable{
            width: 1600px;
            margin-bottom: 60px;
            border-top: 1px solid black;
        }
        #admin-main-1sttable td, #admin-main-1sttable th{
            border-bottom: 1px solid #AFA8A8;
            padding-left: 5px;
            font-size: 15px;
        }
        #admin-main-1sttable th{
            width: 120px;
            height: 40px;
            text-align: start;
            background-color: #EEEEEE;
        }
        #admin-main-1sttable td input{
            width: 250px;
            height: 25px;
        }
        #admin-main-1sttable td button{
            width: 75px;
            height: 25px;
        }
        #admin-main-2ndtable{
            width: 1600px;
            height: 400px;
            border: 1px solid black;
            font-size: 12px;
            margin-bottom: 10px;
        }
        #admin-main-2ndtable td{
            height: 40px;
            border-bottom: 1px solid #AFA8A8;
        }
        #admin-main-2nd button{
            background-color: white;
            border: 1px solid;
        }
        #admin-main-2ndbottom{
            height: 70px;
            border-bottom: 1px solid;
        }
        #admin-main-2ndbottom button{
            width: 70px;
            height: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div id="adminMenubar-logo">
            <h1>Aquaqu</h1>
            <div id="adminMenubar-link">
                <ul>
                    <li>
                        <a href="">스토어</a>
                    </li>
                    <li>
                        <a href="">관리자 홈</a>
                    </li>
                    <li id="adminMenubar-logout">
                        <a id="logout" href="">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
        <nav>
            <div>
                <a href="">회원 관리</a>
            </div>
            <div>
                <a href="">판매자 관리</a>
            </div>    
            <div style="background-color: white;">
                <a href="" style="color: black;">카데고리 관리</a>
            </div>
            <div>
                <a href="">혜택 관리</a>
            </div>
            <div>
                <a href="">고객지원</a>
            </div>
            <div>
                <a href="">설정</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="adminSide">
            <div id="side-header">
                <img src="icon_category.png" alt="카테고리 관리 아이콘">
                <p>카테고리 관리</p>
            </div>
            <div id="side-list">
                <div id="side-list-head">카테고리 관리</div>
                <div id="side-list-selected">카테고리 관리</div>
                <div>카테고리 순위</div>
            </div>
        </div>
        <div id="adminMain">
            <div id="admin-main-frame">
                <div id="admin-main-title">카테고리 관리</div>
                <div id="admin-main-1st">
                    <div id="admin-main-subtitle">카테고리 등록</div>
                    <table id="admin-main-1sttable">
                        <tr>
                            <th>카테고리 명</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th>카테고리 이미지</td>
                            <td><button>파일선택</button> 선택된 파일 없음</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height: 70px; border-bottom: 1px solid black; text-align: center;">
                                <button style="width: 60px; height: 35px; background-color: white; font-size: 15px; border: 1px solid;">등록</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="admin-main-2nd">
                    <div id="admin-main-subtitle">카테고리 목록</div>
                    <table id="admin-main-2ndtable">
                        <tr>
                            <td style="font-size: 15px;"><input type="checkbox">총 카테고리 수 : 9</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">001
                                <button>삭제</button>
                                <button>수정</button>
                                수초
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">002
                                <button>삭제</button>
                                <button>수정</button>
                                수조/어항
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">003
                                <button>삭제</button>
                                <button>수정</button>
                                먹이
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">004
                                <button>삭제</button>
                                <button>수정</button>
                                여과기/수중모터
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">005
                                <button>삭제</button>
                                <button>수정</button>
                                여과제
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">006
                                <button>삭제</button>
                                <button>수정</button>
                                바닥재
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">007
                                <button>삭제</button>
                                <button>수정</button>
                                조명
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">008
                                <button>삭제</button>
                                <button>수정</button>
                                히터/냉각기
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid black;">
                                <input type="checkbox">009
                                <button>삭제</button>
                                <button>수정</button>
                                청소용품/기타용품
                            </td>
                        </tr>
                    </table>
                    <div id="admin-main-2ndbottom">
                        <button>선택삭제</button>
                        <button>선택수정</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>