<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMenubar</title>

    <link rel="stylesheet" href="reset.css">

    <style>
        #adminMenubar-logo{
            width: 100%;
            background-color: #2b2b2b;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #adminMenubar-logo h1{
            margin: 0 15px;
            line-height: 50px;
            font-size: 25px;
            color: #0089FF;
        }

        #adminMenubar-link ul{
            margin: 0 16px;
            line-height: 50px;
        }

        #adminMenubar-link ul li{
            display: inline-block;
            margin: 0 0 0 -1px;
            border: 1px solid black;
            border-top: 0;
            border-bottom: 0;
            padding: 0 10px;
            line-height: 50px;
        }
        #adminMenubar-link ul li a{
            color: #bbb;
            text-decoration: none;
        }

        #adminMenubar-link ul li a:hover{
            color: white; 
        } 

        nav{
            height: 38px;
            margin: 0 0 0 -1px;
            padding: 0 10px;
            line-height: 38px;
            background-color: #393b3f;
            width: 100%;
            display: flex;
        }

        nav div{
            text-decoration: none;
            color: white;
            width: 100px;
            height: 38px;
            border: 1px solid black;
            text-align: center;
            border-top: 0px;
            border-bottom: 0px;
            cursor: pointer;
        }

        nav div a{
            font-size: 15px;
            color: white;
            text-decoration: none;
            
        }

        #adminMenubar-link ul #adminMenubar-logout a{
            color: #fa2828;
        }

        main{
            display: flex;
            height: 840px;
        }
        #adminSide{
            width: 220px;
            height: 840px;
            border-right: 1px solid;
        }
        #adminMain{
            height: 840px;    
        }
        #side-header{
            height: 120px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid ;
        }
        #side-header img{
            margin: 10px 0 15px;
        }
        #side-list div{
            height: 30px;
            padding: 5px 0px 0px 5px;
        }
        #side-list-head{
            background-color: #AFA8A8;
        }
        #side-list-selected{
            background-color: #EEEEEE;
            color: #0089FF;
        }
        #admin-main-frame{
            width: 1600px;
            margin: 10px 0px 0px 30px
        }
        #admin-main-title{
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding-top: 15px;
        }
        #admin-main-subtitle{
            width: 100%;
            height: 30px;
            margin-top: 30px;
            font-size: 17px;
        }
        #admin-category-table{
            width: 1600px;
            margin-bottom: 60px;
            border-top: 1px solid black;
        }
        #admin-category-table td, #admin-category-table th{
            border-bottom: 1px solid #AFA8A8;
            font-size: 15px;
        }
        #admin-category-table th{
            height: 60px;
            background-color: #EEEEEE;
        }
        #admin-category-table td{
            height: 500px;
        }
        #admin-category-table form{
            width: 320px;
            height: 480px;
        }
        #admin-category-list{
            width: 270px;
            height: 420px;
            margin: 20px 25px;
            border: 1px solid;
        }
        #admin-category-list input{
            display: none;
            border: none;
        }
        #admin-category-list p{
            width: 100%;
            height: 20px;
            font-size: 15px;
            text-align: start;
        }
        #admin-category-button{
            width: 100%;
            text-align: center;
        }
        #admin-category-move{
            height: 25px;
            background-color: white;
            border: 1px solid;
        }
        #admin-category-confirm{
            height: 25px;
            background-color: black;
            color: white;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <div id="adminMenubar-logo">
            <h1>Aquaqu</h1>
            <div id="adminMenubar-link">
                <ul>
                    <li>
                        <a href="">스토어</a>
                    </li>
                    <li>
                        <a href="">관리자 홈</a>
                    </li>
                    <li id="adminMenubar-logout">
                        <a id="logout" href="">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
        <nav>
            <div>
                <a href="">회원 관리</a>
            </div>
            <div>
                <a href="">판매자 관리</a>
            </div>    
            <div style="background-color: white;">
                <a href="" style="color: black;">카데고리 관리</a>
            </div>
            <div>
                <a href="">혜택 관리</a>
            </div>
            <div>
                <a href="">고객지원</a>
            </div>
            <div>
                <a href="">설정</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="adminSide">
            <div id="side-header">
                <img src="icon_category.png" alt="카테고리 관리 아이콘">
                <p>카테고리 관리</p>
            </div>
            <div id="side-list">
                <div id="side-list-head">카테고리 관리</div>
                <div>카테고리 관리</div>
                <div id="side-list-selected">카테고리 순위</div>
            </div>
        </div>
        <div id="adminMain">
            <div id="admin-main-frame">
                <div id="admin-main-title">카테고리 순위</div>
                <div id="admin-main-category">
                    <div id="admin-main-subtitle">카테고리 순위 설정</div>
                    <table id="admin-category-table">
                        <thead>
                            <th>1차 분류</th>
                            <th>2차 분류</th>
                            <th>3차 분류</th>
                            <th>4차 분류</th>
                            <th>5차 분류</th>
                        </thead>
                        <tbody>
                            <td>
                                <form action="post">
                                    <div id="admin-category-list">
                                        <input type="checkbox" id="category1-1" value="수초"><p>수초</p>
                                        <input type="checkbox" id="category1-2" value="수조/어항"><p>수조/어항</p>
                                        <input type="checkbox" id="category1-3" value="여과기/수중모터"><p>여과기/수중모터</p>
                                        <input type="checkbox" id="category1-4" value="여과재"><p>여과재</p>
                                        <input type="checkbox" id="category1-5" value="바닥재"><p>바닥재</p>
                                        <input type="checkbox" id="category1-6" value="조명"><p>조명</p>
                                        <input type="checkbox" id="category1-7" value="히터/냉각기"><p>히터/냉각기</p>
                                        <input type="checkbox" id="category1-8" value="청소용품/기타용품"><p>청소용품/기타용품</p>
                                    </div>
                                    <div id="admin-category-button">
                                        <button type="button" id="admin-category-move">▲위로
                                        <button type="button" id="admin-category-move">▼아래로
                                        <button type="submit" id="admin-category-confirm">저장
                                    </div>
                                </form>
                            </td>
                            <td>
                                <form action="post">
                                    <div id="admin-category-list">
                                        <input type="checkbox" id="category2-1" value="15cm~"><p>15cm~</p>
                                        <input type="checkbox" id="category2-2" value="30cm~"><p>30cm~</p>
                                        <input type="checkbox" id="category2-3" value="45cm~"><p>45cm~</p>
                                        <input type="checkbox" id="category2-4" value="60cm~"><p>60cm~</p>
                                    </div>
                                    <div id="admin-category-button">
                                        <button id="admin-category-move">▲위로</button>
                                        <button id="admin-category-move">▼아래로</button>
                                        <button type="submit" id="admin-category-confirm">저장</button>
                                    </div>
                                </form>
                            </td>
                            <td>
                                <form action="post">
                                    <div id="admin-category-list">
                                    </div>
                                    <div id="admin-category-button">
                                        <button id="admin-category-move">▲위로</button>
                                        <button id="admin-category-move">▼아래로</button>
                                        <button type="submit" id="admin-category-confirm">저장</button>
                                    </div>
                                </form>
                            </td>
                            <td>
                                <form action="post">
                                    <div id="admin-category-list">
                                    </div>
                                    <div id="admin-category-button">
                                        <button id="admin-category-move">▲위로</button>
                                        <button id="admin-category-move">▼아래로</button>
                                        <button type="submit" id="admin-category-confirm">저장</button>
                                    </div>
                                </form>
                            </td>
                            <td>
                                <form action="post">
                                    <div id="admin-category-list">
                                    </div>
                                    <div id="admin-category-button">
                                        <button id="admin-category-move">▲위로</button>
                                        <button id="admin-category-move">▼아래로</button>
                                        <button type="submit" id="admin-category-confirm">저장</button>
                                    </div>
                                </form>
                            </td>
                        </tbody>
                    </table>
                    <div>
                        <img src="categoryhelp.png" alt="도움말">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>