.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    margin-left: 72px;
}

@media (max-width: 639px){
    .video-grid{grid-template-columns: 1fr;}
}

@media (min-width: 640px) and (max-width: 959px){
    .video-grid{grid-template-columns: 1fr 1fr;}
}

@media (min-width: 960px) and (max-width: 1279px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr;}
}

@media (min-width: 1280px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
}

.video-time{
    position: absolute;
    right: 6px;
    bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    background: black;
    padding: 2px 4px;
    border-radius: 3px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture>img{
    width: 36px;
    border-radius: 50px;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-author,
.video-state{
    font-size: 12px;
    color: #aaaaaa;
}