<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>웹 문서 구조</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            box-sizing: border-box;
            border: 2px solid blue;
        }
        
        /* 전체를 감싸는 div */
        .wrap{
            width: 100%;
            min-height: 500px;
            height: max-content;
            display: flex;
            flex-direction: column;
        }
        
        /* #header #content #footer */
        .wrap > div{
            width: 100%;
        }

        #header, #footer{height: 150px; border: 2px solid red;}
        #content{
            min-height: 200px;
            height: calc(100% - 300px);
            flex-direction: row;
            border: 2px solid #0f0;
        }
        #content1{width: 100px;}
        #content2{width: calc(100% - 150px);}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>