<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>화면 통합</title>
    <style>
        div, input, form{
            box-sizing: border-box;
            margin: auto;
            border: 1px solid black;
        }

        /* 검색창 스타일 */

        /* 검색창 공간 구성 */
        #header_2{ 
            width: 600px;
            height: 150px;
            position: relative;
        }

        /* 검색창 위치 */
        #search_form{
            width: 80%;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* 검색창 크기 */
        #search_form>input{height: 100%; float: left;}
        #search_form>input:nth-child(1){width: 80%;}
        #search_form>input:nth-child(2){width: 20%;}

        /* 메뉴바 스타일 */
        /* 메뉴바 틀 */
        #navigator{width: 900px; height: 40px;}

        /* 항목 표시 지우기 */
        ul,li{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        /* 링크 형태 만들기 */
        li>a{
            text-decoration: none;
            color: skyblue;
            font-size: 18px;
            font-weight: 900;
        }

        /* 메뉴 위치 지정 */
        #navi{
            height: 100%;
        }
        #navi>li{
            float: left;
            border: 1px solid black;
            width: 100px;
            height: 100%;
            text-align: center;
        }
        #navi a{
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;
        }

        /* 메뉴 강조 표시, 하위 메뉴 숨기기 등 */
        #navi a:hover{
            color: orange;
            scale: 1.1;
        }
        #navi>li>ul{display: none;}
        #navi>li>a:hover+ul{display: block;}
        #navi>li>ul:hover{display: block;}

        /* 로그인 */
        #content_3{width: 900px; height: max-content; margin: auto;}


    </style>
</head>
<body>
    <!-- 검색창 -->
    <div id="header_2">
        <form action="" id="search_form">
            <input type="text" name="keyword">
            <input type="submit" value="검색">
        </form>
    </div>

    <!-- 메뉴바 -->
    <div id="navigator">
        <!-- 메뉴바 주요 메뉴 -->
        <ul id="navi">
            <li><a href="#">Java</a></li>
            <li><a href="#">Oracle</a></li>
            <li>
                <a href="#">Front-end</a>
                <!-- Front-end 하위 메뉴 -->
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li><a href="#">JavaScript</a></li>
            <li>
                <a href="#">Server</a>
                <!-- Server 하위 메뉴 -->
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li><a href="#">Framework</a></li>
        </ul>
    </div>

    <!-- 로그인 -->
    <div id="content_3">
        <!-- 로그인 폼 전체를 감싸는 div -->
        <div id="login_form">
            <!-- 입력받아서 요청할 수 있는 form 태그-->
            <form action="" id="login_form_input">
                <!-- Id, Pwd 텍스트 상자용 div -->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력해주세요">
                    <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요">
                </div>
                <!-- 로그인 버튼 -->
                <div id="login_input_button">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <!-- 기타 : 회원가입/Id, Pwd 찾기 -->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <div id="footer">
        <!-- 푸터_1 -->
        <div id="footer_1">
            <a href="">이용약관</a>|
            <a href="">개인정보처리방침</a>|
            <a href="">인재채용</a>|
            <a href="">고객센터</a>
        </div>
        <!-- 푸터_2 -->
        <div id="footer_2">
            <p>
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
            </p>
            <p>
                Copyright © 1998-2024 KH Information Educational Institute All Right Reserved
            </p>
        </div>
    </div>
</body>
</html>