<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>화면 통합</title>
    <style>
        div, form, input{
            box-sizing: border-box;
            /* border: 1px solid royalblue; */
        }
        
        /* 검색창 */
        #header_2{
            width: 600px;
            height: 150px;
            position: relative;
            margin: auto
        }

        #search_form{
            margin: auto;
            width: 80%;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* 넷 다 극단으로 가려 해서 결국 정중앙에 배치됨 */
        }

        #search_form>input{height: 100%; float: left;}
        #search_form>input:nth-child(1){width: 80%;}
        #search_form>input:nth-child(2){width: 20%;}

        /* 메뉴바 */
        #navigator{width: 900px; height: 40px; margin: auto;}
        
        ul,li,ol{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        
        a{
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;
        }

        #navi{
            height: 100%;
        }

        #navi>li{
            float: left;
            /* border: 1px solid white; */
            width: 120px;
            height: 100%;
            text-align: center;
        }

        #navi a{
            width: 100%;
            height: 100%;
            display: block;
            /* vertical-align: middle; 블럭일 때는 안 됨 */
            line-height: 35px;
        }

        #navi a:hover{
            color: grey;
            scale: 1.08;
        }

        #navi>li>ul{
            display: none;
        }

        #navi>li>a:hover+ul{
            display: block;
        }

        #navi>li>ul:hover{
            display: block;
        }

        /* 로그인 */
        #content_3_body{width: 900px; height: max-content; margin: auto;}
        #content_3{width: 300px; height: 600px; float: right;}

        #login_form{width: 100%; height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}
        
        #login_form_input>*{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_button{width: 35%;}
        
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_button>input{
            width: 100%;
            height: 100%;
        }

        /* 푸터 */
        body{margin: 0px; padding: 0px;}
        
        #footer{
            clear: both;
            width: 900px;
            height: 260px;
            margin: auto;
        }

        #footer>div{width: 100%;}
        #footer_1{
            height: 55px;
            background-color: #f2f5f9;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }
        #footer_2{height: 205px;}

        #footer_1>a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        #footer_2>p{
            width: 100%;
            font-size: 12px;
            font-weight: 500;
        }
        #footer_2>p:nth-child(2){
            font-size: 11px;
            text-align: center
        }
    </style>
</head>
<body>
    <div id="header_2">
        
        <form action="" id="search_form">
            <input type="text" name="keyword">
            <input type="submit" value="검색">
        </form>

    </div>

    <div id="navigator">
        <ul id="navi">
            <li><a href="#">Java</a></li>
            <li><a href="#">Oracle</a></li>
            <li>
                <a href="#">Front-end</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li><a href="#">Framework</a></li>
        </ul>
    </div>

    <div id="content_3_body">
        <div id="content_3">
            <!-- 로그인폼 전체를 감싸는 div-->
            <div id="login_form">
                <!-- 입력받아 요청할 수 있는 form태그 사용 -->
                <form action="" id="login_form_input">
                    <!-- id와 pwd 텍스트 상자가 들어갈 div -->
                    <div id="login_input_id_pwd">
                        <input type="text" name="userId" placeholder="아이디를 입력해주세요">
                        <input type="text" name="userPwd" placeholder="비밀번호를 입력해주세요">
                    </div>

                    <!-- 로그인 버튼이 들어갈 div -->
                    <div id="login_input_button">
                        <input type="submit" value="로그인">
                    </div>
                </form>

                <div id="login_form_etc">
                    <a href="">회원가입</a>
                    <a href="">ID/PWD찾기</a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div id="footer_1">
            <a href="">이용약관</a> |
            <a href="">개인정보처리방침</a> |
            <a href="">인재채용</a> |
            <a href="">고객센터</a>
        </div>
        <div id="footer_2">
            <p> 강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F <br><br>
            </p>
            <p>Copyright © 1998-2024 KH Information Educational Institute All Right Reserved</p>
    </div>
</body>
</html>