<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>flex</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column | row | wrap*/
            /* 자식요소들을 정렬시 주축을 어떤 방향으로 할 것인가? */
        }
        .flex-item{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid silver;
        }
       .container2{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
         .flex-item2{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid silver;
            width: calc(50% - 50px);
        }
        .container3{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 800px;
            align-items: center;
            /*flex-direction: row일 때 flex-end 상하기준 뒤쪽 정렬
                                       flex-start 상하기준 앞쪽부터 정렬 */
            justify-content: center;
            /* 주축의 정렬을 어떻게 할 것인가> */
        }
        .flex-item3{
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
        }
        .item1{background: red;}
        .item2{background: orange;}
        .item3{background: yellow;}
        .item4{background: green;}
        .item5{background: blue;}
        .item6{background: purple;}
    </style>
</head>
<body>
    <h1>Flex레이아웃</h1>
    <p>
        웹페이지 레이아웃을 효율적으로 구성하기 위한 기술. flexbox를 사용하면 요소들을 부모 컨테이너 내에서
        유연하게 정렬하고 배치할 수 있다.
    </p>    

    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
    </div>

    <hr>

    <div class="container2">
        <div class="flex-item2 item1">1번</div>
        <div class="flex-item2 item2">2번</div>
        <div class="flex-item2 item3">3번</div>
        <div class="flex-item2 item4">4번</div>
        <div class="flex-item2 item5">5번</div>
        <div class="flex-item2 item6">6번</div>
    </div>

    <div class="container3">
        <div class="flex-item3 item1">1번</div>
        <div class="flex-item3 item2">2번</div>
        <div class="flex-item3 item3">3번</div>
    </div>
</body>
</html>